CGA_Client/Views/AdministratorView.xaml

<Window x:Name="window_administrator" x:Class="CGA_Client.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGA_Client"
        mc:Ignorable="d"
        Title="AdministratorView" Height="450" Width="800" Loaded="window_administrator_Loaded">
    <TabControl Background="#FFE3D8F0">
        <TabItem x:Name="tab_scores" Header="Scores 📊" Background="#FFE5E5E5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="0.9*"/>
                    <RowDefinition  Height="0.1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="true">
                    <ListBox x:Name="listBox_scores" ItemsSource="{Binding Path=Scores}" Background="#FFCCF0D6" />
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Button x:Name="button_export_stats">Export Scores</Button>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_settings" Header="Managing 📄">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Button x:Name="button_modify_country" Content="Modify Country" Click="button_modify_country_Click"></Button>
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <Button x:Name="button_modify_location" Content="Modify Location" Click="button_modify_location_Click"></Button>
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <Button x:Name="button_modify_presets" Content="Modify Question Presets" Click="button_modify_presets_Click"></Button>
                </DockPanel>



            </Grid>
        </TabItem>
        <TabItem x:Name="tab_account" Header="Account 👤">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0">
                    <TextBlock Text="{Binding Path=Administrator.Name}" x:Name="textBlock_name"></TextBlock>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Button x:Name="button_logout" Content="Log out" Click="button_logout_Click"/>
                </DockPanel>


            </Grid>
        </TabItem>
    </TabControl>
</Window>
