CGA_Client/Views/LoginWindow.xaml

<Window x:Class="CGA_Client.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGA_Client.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="#FFF0EFB4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition  Height="0.2*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">Username: </Label>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="textBox_username" FontSize="20"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">Password: </Label>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="textBox_password" FontSize="20"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <CheckBox x:Name="checkBox_admin" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">I am an Admin</CheckBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="button_login" Content="Login" Click="button_login_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
