CGA_Client/Views/ModifyPresetsWindows.xaml

<Window x:Class="CGA_Client.Views.ModifyPresetsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGA_Client.Views"
        mc:Ignorable="d"
        Title="ModifyPresetsWindows" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">ID:</Label>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Preset:</Label>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Date:</Label>
                </DockPanel>
                
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="textBox_id"></TextBox>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="textBox_preset"></TextBox>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="textBox_date"></TextBox>
                </DockPanel>

            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <ListBox x:Name="listBox_presets"></ListBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="button_save" Content="Save"/>
        </DockPanel>


    </Grid>
</Window>
