CGA_Client/Views/ModifyCountryWindow.xaml

<Window x:Class="CGA_Client.Views.ModifyCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGA_Client.Views"
        mc:Ignorable="d"
        Title="ModifyCountryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">ID:</Label>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Name:</Label>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Name-Native:</Label>
                </DockPanel>

                <DockPanel Grid.Row="3" Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Population:</Label>
                </DockPanel>

                <DockPanel Grid.Row="4" Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Size:</Label>
                </DockPanel>

                <DockPanel Grid.Row="5" Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">ISO3166-1 alpha-3 code:</Label>
                </DockPanel>

                <DockPanel Grid.Row="6" Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Flag:</Label>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="textBox_id"></TextBox>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="textBox_name"></TextBox>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="textBox_name_native"></TextBox>
                </DockPanel>

                <DockPanel Grid.Row="3" Grid.Column="1">
                    <TextBox x:Name="textBox_population"></TextBox>
                </DockPanel>

                <DockPanel Grid.Row="4" Grid.Column="1">
                    <TextBox x:Name="textBox_size"></TextBox>
                </DockPanel>

                <DockPanel Grid.Row="5" Grid.Column="1">
                    <TextBox x:Name="textBox_iso3166_code"></TextBox>
                </DockPanel>

                <DockPanel Grid.Row="6" Grid.Column="1">
                    <Image x:Name="image_flag"></Image>
                </DockPanel>

            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <ListBox x:Name="listBox_presets"></ListBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="button_save" Content="Save"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="button_delete" Content="Delete"/>
        </DockPanel>


    </Grid>
</Window>
