CGA_Client/Views/PlayerView.xaml

<Window x:Name="window_player" x:Class="CGA_Client.Views.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGA_Client.Views"
        mc:Ignorable="d"
        Title="PlayerView" 
        Height="450" Width="800" Loaded="window_player_Loaded">
    <TabControl x:Name="tab_control_everything" Background="{Binding Path=Background}" >
        <TabItem x:Name="tab_test" Header="Quiz ⌨️">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  Height="0.5*"/>
                    <RowDefinition  Height="0.5*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Foreground="{Binding Path=Foreground}" x:Name="textBlock_text"  TextWrapping="Wrap" FontSize="18"/>
                </StackPanel>

                <DockPanel Grid.Row="1" Grid.Column="0">
                    <Button x:Name="button_answer_1" Click="button_answer_Click"></Button>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="button_answer_2" Click="button_answer_Click"></Button>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="0">
                    <Button x:Name="button_answer_3" Click="button_answer_Click"></Button>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="1">
                    <Button x:Name="button_answer_4" Click="button_answer_Click"></Button>
                </DockPanel>

            </Grid>
        </TabItem>
        <TabItem x:Name="tab_scores" Header="Scores 📊">




            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="0.9*"/>
                    <RowDefinition  Height="0.1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="true">
                    <ListBox x:Name="listBox_scores" ItemsSource="{Binding Path=Scores}" />
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Button x:Name="button_export_stats" Click="button_export_stats_Click">Export Scores</Button>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_settings" Header="Settings 📄">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0">
                    <Label x:Name="label_scheme" Content="Farbschema: "></Label>
                </DockPanel>

                <DockPanel Grid.Column="1" Height="100px">
                    <ComboBox x:Name="comboBox_colour_scheme" SelectionChanged="comboBox_colour_scheme_SelectionChanged"></ComboBox>
                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="1">
                    <Label x:Name="label_export_path" Content="Export Scores Path: "></Label>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1" Height="100px">
                    <Button x:Name="button_export_scores_path" Click="button_export_scores_path_Click"></Button>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Button x:Name="button_save_settings" Click="button_save_settings_Click">Save</Button>
                </DockPanel>



            </Grid>
        </TabItem>
        <TabItem x:Name="tab_account" Header="Account 👤">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0">
                    <TextBlock Text="{Binding Path=Player.Name}" x:Name="textBlock_name"></TextBlock>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <Button x:Name="button_change_account_information" Content="Change Account Information" Click="button_change_account_information_Click"/>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Button x:Name="button_logout" Content="Log out" Click="button_logout_Click"/>
                </DockPanel>


            </Grid>
        </TabItem>
    </TabControl>
</Window>
